<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/screenMargin"
    android:paddingLeft="@dimen/screenMargin"
    tools:context=".MainActivity">

    <TextView
        style="@style/Theme.newFontStyle"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:fontFamily="@font/newfontfamily"
        android:gravity="center"
        android:paddingTop="@dimen/topPadding"
        android:text="Hello World!"
        android:textSize="@dimen/fontSize"
        android:id="@+id/helloText"
        android:layout_marginBottom="@dimen/bottomMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="16dp"
        android:paddingBottom="@dimen/bottomPadding"
        android:text="Button"
        android:textSize="@dimen/fontSmall"
        android:fontFamily="@font/newfontfamily"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/newButoon"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:fontFamily="@font/newfontfamily"
        android:paddingBottom="@dimen/topPadding"
        android:text="Butoon"
        android:textSize="@dimen/fontSmall"
        android:onClick="switchScreens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toEndOf="@+id/newButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:fontFamily="@font/newfontfamily"
        android:gravity="top|center"
        android:padding="@dimen/topPadding"
        android:text="Test this box: "
        android:textSize="@dimen/fontLarge"
        android:id="@+id/editTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

</androidx.constraintlayout.widget.ConstraintLayout>